# soulmate-plugin

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/us/tobyschz/: SoulmatePlugin.java
src/main/java/us/tobyschz/listeners/: BedListener.java  DamageListener.java  JoinLeaveListener.java  MovementListener.java
src/main/java/us/tobyschz/managers/: BondManager.java  ConfigManager.java  DebugManager.java  UserManager.java
src/main/java/us/tobyschz/models/: BedKey.java  Bond.java  User.java
src/main/java/us/tobyschz/tasks/: BondTimingTask.java  EffectTask.java  ParticleTask.java
src/main/java/us/tobyschz/utils/: Debug.java  DistanceUtils.java  FireworkUtils.java
src/main/resources/: config.yml  plugin.yml
